appname = message_middleware
httpaddr = 10.27.197.215
httpport = 30200
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[kafka-cluster]
# default split sep ;
servers = "10.26.2.31:9093"
topics = "template;sms;email"

[rpc]
### tcp not http
address = "127.0.0.1:23234"
servers = "sms,official_accounts"

[etcd]
address = "http://127.0.0.1:2379"

### logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="/data/test_major_business/message_middleware_1/log"

[dev]
debug=true
