appname = message_middleware
runmode = dev

[kafka-cluster]
# default split sep ;
servers = "10.26.2.31:9093"
topics = "template;sms;email"

[rpc]
### tcp not http
address = "127.0.0.1:23234"
servers = "sms;official_accounts"

[etcd]
address = "http://127.0.0.1:2379"
